{
  "name": "Udeler",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaisalUmair/udemy-downloader-gui.git"
  },
  "description": "A cross platform (Windows, Mac, Linux) desktop application for downloading Udemy Courses.",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder -wml",
    "build-win": "electron-builder -w",
    "build-mac": "electron-builder -m",
    "build-linux": "electron-builder -l",
    "dist": "build"
  },
  "build": {
    "files": [
      "index.html",
      "index.js",
      "assets/**/*",
      "locale/**/*"
    ],
    "directories": {
      "buildResources": "assets/images/build"
    },
    "win": {
      "icon": "assets/images/build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Utility"
    }
  },
  "author": {
    "name": "M3rcena",
    "url": "https://github.com/M3rcena"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-builder": "^22.14.13",
    "electron-download-tf": "^4.3.4"
  },
  "dependencies": {
    "dialogs": "^2.0.1",
    "electron-settings": "^3.2.0",
    "jquery": "^3.7.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.30.1",
    "mt-files-downloader": "^0.2.5",
    "node-vtt-to-srt": "^1.0.1",
    "sanitize-filename": "^1.6.3",
    "socket.io": "^2.5.1"
  }
}